<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cherik Ooredoo Business</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 9]>
<div class="alert alert-dismissible outdated-browser show" role="alert">
    <h6>Votre navigateur est obsolète !</h6>
    <p>Pour afficher correctement ce site et bénéficier d'une expérience optimale, nous vous recommandons de mettre à
        jour votre navigateur.
        <a href="http://outdatedbrowser.com/fr" class="update-btn" target="_blank">Mettre à jour maintenant </a>
    </p>
    <a href="#" class="close-btn" title="Fermer" data-dismiss="alert" aria-label="Fermer">&times;</a>
</div>
<![endif]-->

<a href="#accueil" class=" smooth movetop"><i class="fa fa-angle-up icon"></i></a>

<div id="main-nav">
    <div class="wrapper">
        <div class="container">
            <nav>
                <a data-scroll class="smooth" href="#accueil">Accueil</a></li>
                <a data-scroll class="smooth" href="#presentation">Présentation du programme</a>
                <a data-scroll class="smooth" href="#a-propos">Qui sommes-nous</a>
                <a data-scroll class="smooth" href="#adherer">Adhérer à Cherik</a>
                <a data-scroll class="smooth" href="#contact">Contacter nous</a>
            </nav>
        </div>n
    </div>
</div>

<main class="main" role="main">

    <header class="header navbar-fixed-top">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand logo" href="/" class="smooth">
                        <img src="images/logo.png" alt="Ooredoo Business">
                    </a>
                </div>
                <div class="menu navbar-right">
                    <a href="#Connexion"><i class="fa fa-lock"></i> <span>Connexion</span></a>
                    <button class="cd-nav-trigger">
                        Menu
                        <span aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <section class="landing" id="accueil">
        <div class="container">

            <div class="landing-content row">
                <div class="col-md-5 col-md-push-7">
                    <img src="images/landing.png" class="landing-img wow zoomIn">
                </div>
                <div class="col-md-7 col-md-pull-5">
                    <h1 class="title wow slideInLeft" data-wow-delay="0.2s">Boostez vos ventes avec le programme Cherik d'Ooredoo Business</h1>
                    <p class="description wow slideInLeft" data-wow-delay="0.5s">
                        Grâce au programme de partenaire Cherik, bénéficiez des rémunérations attractives et d'autres avantages en tant que Cherik d'Ooredoo Business
                    </p>
                    <a href="#adherer" class="btn cta-btn wow bounceIn smooth" data-wow-delay="1s">Je veux adhérer</a>
                </div>
            </div>
            <a href="#presentation"  class="smooth scroll animated infinite bounce hidden-xs"><i class="fa fa-angle-down icon"></i></a>
        </div>
    </section>
    <section class="programme" id="presentation">
        <div class="objectif bloc">
            <div class="container">
                <div class="col-md-4">
                    <img src="images/objectif.png" alt="" class="wow fadeInDown img-responsive center-block">
                </div>
                <div class="col-md-8 wow fadeInUp">
                    <h2>Objectif du Programme Cherik</h2>
                    <p>Ce programme est destiné à faire adhérer les sociétés souhaitant bâtir un partenariat fort avec l’opérateur Ooredoo. Grâce au programme Cherik, en s’associant avec Ooredoo, vous gagnez en notoriété et enrichissez votre gamme de produits commercialisés.</p>
                    <p>En devenant Cherik, vous êtes habilité à commercialiser certains produits de la marque Ooredoo et bénéficiez d’un appui commercial et logistique afin de vous faciliter la compréhension de notre gamme de produits et nos engagements vis-à-vis de nos clients.</p>
                </div>
            </div>
        </div>
        <div class="avantages bloc" id="advantages">
            <div class="container">
                <div class="col-md-4 col-md-push-8">
                    <img src="images/avantage.png" alt="" class="wow fadeInDown img-responsive center-block">
                </div>
                <div class="col-md-8 col-md-pull-4 wow fadeInUp">
                    <h2>Avantages du partenariat</h2>
                    <p>Selon votre niveau de partenariat dans Cherik, vous bénéficiez d’une rémunération et d’avantages attractifs.</p>
                    <p>Nos équipes de vente indirecte vous guideront dans le choix des produits à commercialiser et la préparation des offres commerciales.
                        De plus, vous aurez un accès sécurisé à toute la documentation en ligne concernant les produits, afin de répondre au mieux aux exigences de vos clients et de les supporter.</p>
                    <p>Pour s’inscrire au programme Cherik, il suffit de remplir le <a href="#formScore">formulaire</a>. Vous serez contacté par l’un de nos conseillers afin d’évaluer ensemble votre capacité commerciale et le niveau de partenariat que nous vous proposons.</p>
                </div>
            </div>
        </div>
        <div class="join bloc" id="comment-adherer">
            <div class="container">
                <div class="col-md-12">
                    <h2>Comment adhérer au programme Cherik ?</h2>
                    <p>Afin d’être partenaire au programme Cherik, les deux parties passent par le processus ci-dessous :</p>
                    <ul class="process">
                        <li class="wow rotateIn"><span>1</span><div>Remplissage du formulaire d’adhésion</div></li>
                        <li class="wow rotateIn" data-wow-delay="0.5s"><span>2</span><div>Prise de contact</div></li>
                        <li class="wow rotateIn" data-wow-delay="1s"><span>3</span><div>Signature du contrat</div></li>
                        <li class="wow rotateIn" data-wow-delay="1.5s"><span>4</span><div>Fourniture des accès et de la documentation</div></li>
                        <li class="wow rotateIn" data-wow-delay="2s"><span>5</span><div>Accompagne -ment et formation</div></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="a-propos">
        <div class="container">
            <img src="images/logo-ooredoo.png" alt="" class="logo-ooredoo">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/building.png" alt="" class="img-responsive center-block">
                </div>
                <div class="col-md-8">
                    <h2>Qui Sommes-nous ?</h2>

                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#a-porpos-d-ooredoo" aria-expanded="true" aria-controls="a-porpos-d-ooredoo">
                                        <i class="fa fa-plus-circle"></i> A propos d’Ooredoo
                                    </a>
                                </h4>
                            </div>
                            <div id="a-porpos-d-ooredoo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>Ooredoo Tunisie (anciennement Tunisiana) est un opérateur global de télécommunication proposant des services Fixes, Mobiles, et Cloud en Tunisie. Il compte plus de 7 millions de clients fixes et mobiles en 2015. Sur le segment BtoB, il opère sous la marque Ooredoo Business, au service de plus de 300,000 entreprises tunisiennes.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#a-porpos-d-ooredoo-business" aria-expanded="true" aria-controls="a-porpos-d-ooredoo-business">
                                        <i class="fa fa-plus-circle"></i> A propos d’Ooredoo Business
                                    </a>
                                </h4>
                            </div>
                            <div id="a-porpos-d-ooredoo-business" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                                <div class="panel-body">
                                    <p>Ooredoo Business est une marque d’Ooredoo qui propose aux entreprises des solutions Mobiles, Fixes, Cloud et des Services managés. S’appuyant sur une infrastructure très haut débit sur fibre optique en propre et de 2 Datacenters, Ooredoo Business compte 300,000 clients, de la PME à la multinationale. Dotée d’une forte expertise dans les domaines de l’IP (Internet Protocol), Ooredoo Business s’appuie sur ses 200 collaborateurs et sur une centaine de partenaires pour permettre aux entreprises de développer leur potentiel numérique.</p>
                                    <p>Ooredoo Business propose aux entreprises une large gamme de solutions innovantes en Téléphonie, données, Internet, Sécurité, relation client et Machine-to-Machine. Elle se positionne également comme un expert de solutions d’hébergement informatique et de Cloud.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#vision-et-valeurs" aria-expanded="true" aria-controls="vision-et-valeurs">
                                        <i class="fa fa-plus-circle"></i> Vision et valeurs du Groupe Ooredoo
                                    </a>
                                </h4>
                            </div>
                            <div id="vision-et-valeurs" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading3">
                                <div class="panel-body">
                                    <div class="col-sm-4">
                                        <h3>Caring</h3>
                                        Pour le soutien, la confiance, le respect d’autrui et la responsabilité que Ooredoo incarne.
                                    </div>
                                    <div class="col-sm-4">
                                        <h3>Connecting</h3>
                                        Pour l’engagement de Ooredoo à travailler dans un esprit collaboratif et en intégrant parfaitement la communauté tunisienne.
                                    </div>
                                    <div class="col-sm-4">
                                        <h3>Challenging</h3>
                                        Pour le progrès auquel aspire Ooredoo et la recherche continue de l’amélioration et de la différence.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="signup-form" id="adherer">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 quiz-wrapper fadeInUp wow">

                <!--steps-->
                <div class="result-quiz">
                    <div class="prize">
                        <p>Nous avons bien pris en compte votre préinscription au programme CHERIK de Ooredoo Business.</p>
                    </div>
                </div>

                <form  id="formScore" data-parsley-validate="" class="demo-form" action="score.php" method="post">
                    <!-- Tab panes -->
                    <div class="tab-content">

                        <div role="tabpanel" class="tab-pane active" id="tab1">

                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <ul class="progress-indicator">
                                        <li class="completed"> <span class="bubble"></span> <h4 class="txt">1</h4></li>
                                        <li> <span class="bubble"></span> <h4 class="txt">2</h4></li>
                                        <li> <span class="bubble"></span> <h4 class="txt">3</h4></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>

                                <h2> Dites-nous qui vous êtes </h2>

                                <div class="col-xs-6">

                                    <p>
                                        <label for="nomentreprise">Nom de l'entreprise :</label>
                                        <input type="text" class="form-control" placeholder="" name="nomentreprise" id="nomentreprise" required="" data-parsley-group="block1">
                                    </p>

                                    <p>
                                        <label for="civilite">Civilité :</label>
                                        <select class="form-control"   name="civilite" id="civilite" required="" data-parsley-group="block1">
                                            <option value="">Civilité</option>
                                            <option value="Mr">Mr</option>
                                            <option value="Mme">Mme</option>
                                            <option value="Mlle">Mlle</option>
                                        </select>
                                    </p>

                                    <p>
                                        <label for="nom">Nom & Prénom :</label>
                                        <input type="text" class="form-control" placeholder="" name="nom" id="nom" required="" data-parsley-group="block1">
                                    </p>

                                    <!--<p>
                                        <label for="prenom">Prénom :</label>
                                        <input type="text" class="form-control" placeholder="" name="prenom" id="prenom" required="" data-parsley-group="block1">
                                    </p>-->

                                    <p>
                                        <label for="register">Registre de commerce :</label>
                                        <input type="text" data-parsley-group="block1" class="form-control" placeholder="EX : B186502000" name="register" id="register" required="">
                                    </p>

                                    <p>
                                        <label for="type">Type de l'entreprise :</label>
                                        <select class="form-control"  name="type" id="type" required="" data-parsley-group="block1">
                                            <option value="">Aucun</option>
                                            <option value="0">Entreprise individuelle</option>
                                            <option value="3">SARL</option>
                                            <option value="0">SUARL</option>
                                            <option value="5">SA</option>
                                            <option value="4">SCA</option>
                                        </select>
                                    </p>

                                    <p>
                                        <label for="nbannee">Nombre d’années d’existence :</label>
                                        <select class="form-control"  name="nbannee" id="nbannee" required="">
                                            <option value="0" selected>Moins de 1 an</option>
                                            <option value="2"> De 1 à 4 ans</option>
                                            <option value="4">De 5 à 10 ans</option>
                                            <option value="5">Plus de 10 ans</option>
                                        </select>
                                    </p>

                                </div>

                                <div class="col-xs-6">
                                    <p>
                                        <label for="adresse">Adresse :</label>
                                        <input type="text" class="form-control" placeholder="" name="adresse" id="adresse" required="" data-parsley-group="block1">
                                    </p>

                                    <p>
                                        <label for="codepostale">Code Postal :</label>
                                        <input type="text" class="form-control" placeholder="Ex : 2051" maxlength="4" name="codepostale" data-parsley-group="block1" id="codepostale" required="">
                                    </p>
                                    <p>
                                        <label for="email">Mail de contact :</label>
                                        <input type="email" class="form-control" placeholder="" name="email" data-parsley-group="block1" id="email" data-parsley-trigger="change" required="">
                                    </p>

                                    <p>
                                        <label for="telephone">N° de contact :</label>
                                        <input type="tel" class="form-control" placeholder="" data-parsley-group="block1" name="telephone" id="telephone" required="">
                                    </p>

                                    <p>
                                        <label for="taille">Taille de l'entreprise : </label>
                                        <select class="form-control"  name="taille" id="taille" required="">
                                            <option value="1" selected>0 à 10</option>
                                            <option value="3"> 11 à 50 </option>
                                            <option value="5">51 à 250</option>
                                            <option value="5">Plus de 250</option>
                                        </select>
                                    </p>

                                    <p>
                                        <label for="nbcommerce">Nombre de commerciaux :</label>
                                        <input type="text" class="form-control" placeholder="" name="nbcommerce" id="nbcommerce">
                                    </p>



                                </div>

                            </div>
                            <a role="tab" data-toggle="tab" class="btn btn-default btn-block" onclick="switchtab('tab2',1)" id="btn1">Suivant</a>

                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab2">

                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <ul class="progress-indicator">
                                        <li class="completed"> <span class="bubble"></span> <h4 class="txt">1</h4></li>
                                        <li class="completed"> <span class="bubble"></span> <h4 class="txt">2</h4></li>
                                        <li> <span class="bubble"></span> <h4 class="txt">3</h4></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>

                                <h2>Renseignements sur votre activité</h2>

                                <div class="col-xs-12">

                                    <label for="quivous">Vous Etes :</label>
                                    <p>
                                        <input type="checkbox" name="quivous[]"  class="quivous" id="quivous1" value="5" data-parsley-required="true" data-parsley-mincheck="1" data-parsley-group="block2">  Distributeur/ Revendeur<br>
                                        <input type="checkbox" name="quivous[]"  class="quivous" id="quivous2" value="3" >Installateur/ Intégrateur<br>
                                        <input type="checkbox" name="quivous[]"  class="quivous" id="quivous3" value="1">   Entrepreneur Indépendant<br>
                                    </p>

                                    <label for="pointvente">Vous disposez de points de vente ?</label>
                                    <p>
                                        <input type="radio" name="pointvente" id="pointvente1" onclick="javascript:yesnoCheck();" value="10" data-parsley-required="true" data-parsley-group="block2">  oui
                                        <input type="radio" name="pointvente" id="pointvente2" onclick="javascript:yesnoCheck();" value="0">   non

                                    <div id="ifYes" class="row" style="display: none;">
                                        <div class="col-md-3">Si Oui Combien ?</div> <div class="col-md-4"><input type="text" name="combien" id="combien" class=" form-control" ></div>
                                    </div>

                                    </p>


                                    <label for="depot"> Vous disposez d’un dépôt sécurisé ?</label>
                                    <p>
                                        <input type="radio" name="depot" id="depot1" value="10" data-parsley-required="true" data-parsley-group="block2">   oui
                                        <input type="radio" name="depot" id="depot2" value="0">   non
                                    </p>

                                    <label for="hotline"> Vous disposez d’une Hotline  Téléphonique ? </label>
                                    <p>
                                        <input type="radio" name="hotline" id="hotline1" value="10" data-parsley-required="true" data-parsley-group="block2">   oui
                                        <input type="radio" name="hotline" id="hotline2" value="0">   non
                                    </p>


                                    <label for="sav"> Vous disposez d’un centre de SAV ? </label>
                                    <p>
                                        <input type="radio" name="sav" id="sav1" value="10" data-parsley-required="true" data-parsley-group="block2">   oui
                                        <input type="radio" name="sav" id="sav2" value="0">   non
                                    </p>

                                    <label for="certif"> Votre personnel ou votre entreprise dispose de certifications ?
                                    </label>
                                    <p>
                                        <input type="radio" name="certif" id="certif1" value="10" data-parsley-required="true" data-parsley-group="block2">   oui
                                        <input type="radio" name="certif" id="certif2" value="0">   non
                                    </p>


                                    <label for="categorie"> Catégories (Qualité, Sécurité, Technique,…) et titres des certificats : </label>
                                    <p>
                                        <textarea class="form-control" rows="3" cols="35" name="categorie" id="categorie"></textarea>
                                    </p>

                                    <p>
                                    <div class="col-md-6"><a href="#tab1" aria-controls="tab1" class="btn btn-default btn-block" role="tab" data-toggle="tab">Précédent</a></div>
                                    <div class="col-md-6"><a class="btn btn-default btn-block" role="tab" data-toggle="tab" onclick="switchtab('tab3',2)" id="btn2">Suivant</a></div>
                                    </p>

                                </div>

                            </div>

                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab3">

                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <ul class="progress-indicator">
                                        <li class="completed"> <span class="bubble"></span> <h4 class="txt">1</h4></li>
                                        <li class="completed"> <span class="bubble"></span> <h4 class="txt">2</h4></li>
                                        <li class="completed"> <span class="bubble"></span> <h4 class="txt">3</h4></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>

                                <div class="alert alert-danger alert-dismissible hidden" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <strong>Oh snap!</strong> This form seems to be invalid :(
                                </div>

                                <h2>Ce que vous attendez d'un tel partenariat</h2>


                                <div class="col-xs-12">

                                    <label for="produit"> Les produits que vous souhaitez distribuer : </label>
                                    <p>
                                        <input type="checkbox" name="produit[]" class="produit" id="produit1" value="1" data-parsley-required="true" data-parsley-mincheck="1">   Mobile (Téléphonie, 3G, 4G)  <br>
                                        <input type="checkbox" name="produit[]" class="produit" id="produit2" value="2">  Fixe (ADSL, Fibre optique, Faisceau
                                        hertzien, Solutions de téléphonie fixe,...) <br>
                                        <input type="checkbox" name="produit[]" class="produit" id="produit3" value="2"> Cloud et Services Managés (M2M/IoT,
                                        Hébergement, Sécurité, Stockage)<br>
                                    </p>

                                    <p>
                                        <label for="objectif">Quels sont vos objectifs de CA annuel à atteindre avec Cherik ?</label>
                                        <select class="form-control"  name="objectif" id="objectif" required="">
                                            <option value="1" selected>0 à 25 000 DT</option>
                                            <option value="3"> 25 000DT à 60 000 DT </option>
                                            <option value="6">Plus de 60 000 DT</option>
                                        </select>
                                    </p>

                                    <label for="commentaire">Commentaires :</label>
                                    <p>
                                        <textarea class="form-control" rows="3" cols="35" name="commentaire" id="commentaire"></textarea>
                                    </p>
                                    <input type="hidden" value="" name="score" id="score">

                                    <div class="col-md-6"><a href="#tab2" class="btn btn-default btn-block" role="tab" data-toggle="tab">Précédent</a></div>
                                    <div class="col-md-6"><input type="submit" name="Valider" value="Valider" class="btn btn-default btn-block"></div>


                                </div>
                            </div>
                        </div>

                    </div>
                </form>

                <!--End steps-->
            </div>
        </div>
    </section>

    <section class="contact-form" id="contact">
        <div class="container">
            <div class="col-md-12 text-center">
                <h2>Comment pouvons-nous vous aider ?</h2>
                <p class="lead">Vous avez besoins d’informations concernant notre programme Cherik, envoyez-nous votre demande via le formulaire ci-dessous.</p>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <?php if($_GET['success'] == 'true' ){ ?>
                <div class="alert alert-success alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    Votre demande a été envoyé avec success.
                </div>
                <?php } if($_GET['success'] == 'false' ){ ?>
                <div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Oups!</strong> Une erreur s'est produite, veuillez réessayer a nouveau.
                </div>
                <?php } ?>
                <form class="form-horizontal fadeInUp wow" action="contact.php" method="post">
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-1">
                            <select name="sujet" id="sujet"  class="form-control">
                                <option value="Demande d’informations">Demande d’informations</option>
                                <option value="Mon compte">Mon compte</option>
                                <option value="Réclamation">Réclamation</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-1">
                            <input type="email" name="email" class="form-control" id="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-1">
                            <input type="tel" name="tel" class="form-control" id="tel" placeholder="Téléphone" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-1">
                            <textarea name="message" id="msg" placeholder="Votre message" class="form-control" required></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-6 col-sm-offset-3" style="overflow: hidden">
                            <div class="g-recaptcha" data-sitekey="6Ldluh0TAAAAANWbsB94DQWAlXpR8tVil3tfimVm"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-1">
                            <button type="submit" class="btn btn-default btn-block">Envoyer</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <ul class="list-inline">
            <li><a  class="smooth" href="#accueil">Accueil</a></li>
            <li><a class="smooth" href="#presentation">Présentation du programme</a></li>
            <li><a class="smooth" href="#a-propos">Qui sommes-nous</a></li>
            <li><a class="smooth" href="#adherer">Adhérer à Cherik</a></li>
            <li><a class="smooth" href="#contact">Contacter nous</a></li>
        </ul>
    </div>
</footer>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>. -->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/velocity/velocity.js"></script>
<script src="/bower_components/velocity/velocity.ui.js"></script>
<script src="/bower_components/wow/dist/wow.js"></script>
<script src="/bower_components/parsleyjs/dist/parsley.js"></script>
<script src="/bower_components/parsleyjs/dist/i18n/fr.js"></script>
<script src="/bower_components/smooth-scroll/smooth-scroll.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->

<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>